* {
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
}

.calculator {
    border: 1px solid #000;
    padding: 20px;
    background-color: #fff;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}

.calculator-screen {
    width: 100%;
    height: 80px;
    background-color: #252525;
    border: none;
    color: white;
    font-size: 36px;
    text-align: right;
    padding: 20px;
    box-shadow: inset 0px -4px 10px rgba(0, 0, 0, 0.25);
}

.calculator-keys {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    margin-top: 20px;
}

button {
    height: 60px;
    font-size: 24px;
    border-radius: 5px;
    border: none;
    background-color: #f4f4f4;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: background-color 0.2s ease;
}

button:active {
    background-color: #d4d4d4;
}

.operator {
    background-color: #f4a261;
}

.equal-sign {
    background-color: #2a9d8f;
    grid-column: span 2;
}

.all-clear {
    background-color: #e76f51;
    grid-column: span 2;
}
